{
  "name": "pi-zh-cn",
  "version": "0.2.5",
  "description": "pi 编码代理的简体中文界面汉化插件",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoetheDady/pi-zh-cn.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "tsc -p . && node --test \"test/*.test.ts\""
  },
  "keywords": [
    "pi-package",
    "i18n",
    "chinese"
  ],
  "files": [
    "extensions"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": ">=0.84.0",
    "@earendil-works/pi-tui": ">=0.84.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "typescript": "^5.9.3"
  }
}
